MONGO_URL=mongodb://localhost:27017
DB_NAME=lpg_subsidy_portal
NEXT_PUBLIC_BASE_URL=https://gas-subsidy.preview.emergentagent.com
CORS_ORIGINS=*
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyCP58B08SVqxpGpq3IpNCYAG9g1R3oilnw